@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000000;
}

/* Header Start */

.header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)), url(img/img1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

/* Navbar Start */

.navbar {
    width: 100%;
    height: auto;
    background-color: #292929;
    justify-content: space-around;
    padding: 13px;
    position: fixed;
}

.logo {
    width: 40%;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
    color: #ccc;
}

.nav-links {
    width: 70%;
}

.nav-list {
    width: 80%;
    justify-content: flex-end;
    gap: 30px;
}

.nav-list>li>a {
    color: #ffffff;
    font-size: 14px;
    transition: all 0.3s ease;
}

.nav-list>li>a:hover{
    color: #f5a425 
}

/* Navbar End */

.introduction {
    width: 45%;
    height: 80%;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    text-align: justify;
    color: #ffffff;
    line-height: 25px;
    gap: 20px;
    padding: 60px;
}

.greeting {
    font-weight: 600;
}

.main-heading {
    font-weight: 700;
}

.para {
    font-size: 14px;
}

.para>p>a {
    color: rgb(31, 188, 241);
}

.para>p>a:hover {
    color: rgb(241, 220, 31);
}

.btn {
    background-color: #a12c2f;
    padding: 8px 35px;
    display: inline-block;
    border-radius: 22px;
    text-transform: uppercase;
    transition: all .3s;
}

.btn>a {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}

/* Header End */

/* Card Section Start */

.main {
    width: 100%;
    height: auto;
    margin-top: -135px;
    position: absolute;
}

.cards {
    gap: 20px;
}

.icon {
    width: 60px;
    margin: 0 auto;
}

.card {
    width: 412px;
    height: 280px;
    background-image: url(img/img2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 20px;
    text-align: center;
    color: #fff;
    padding: 40px;
    flex-direction: column;
    gap: 20px;
}

/* Card Section End */